# twinelogo

./: .gitignore  IMAGE_LICENCE.md  LICENCE  README  pom.xml
scripts/: generate_references
src/main/java/org/twinecoin/logo/: ColorTemplate.java  SVG.java  TwineLogo.java
